{
  "name": "backend",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolbvrs/shadow-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yolbvrs/shadow-backend/issues"
  },
  "homepage": "https://github.com/yolbvrs/shadow-backend#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0"
  }
}
